server {
listen 443 ssl;
ssl_certificate /home/ubuntu/galinukkad_com.crt;
ssl_certificate_key /home/ubuntu/private.key;
root /var/www/admin.galinukkad.com/html;
server_name admin.galinukkad.com;
location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		 try_files $uri $uri/ =404;
		
	}
}
