server {
listen 443 ssl;
ssl_certificate /home/ubuntu/galinukkad_com.crt;
ssl_certificate_key /home/ubuntu/private.key;
root /var/www/apis.galinukkad.com/html;
server_name apis.galinukkad.com;
location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		proxy_pass https://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}
}
